server.port=80
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8
##
spring.jmx.enabled=false
##
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

##
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=cashbox
spring.datasource.password=cashbox_2015

## mybatis
##mybatis.mapper-locations=classpath*:org/ithinking/banana/ishow/mapper/*Mapper.xml
##mybatis.type-aliases-package=org.ithinking.banana.ishow.model